{
  "name": "podcast",
  "version": "1.0.0",
  "description": "download podcasts",
  "main": "index.js",
  "dependencies": {
    "cacheable-lookup": "^4.3.0",
    "ffmetadata": "^1.6.0",
    "node-cron": "^2.0.3",
    "promise-polyfill": "^8.1.3",
    "rss-parser": "^3.8.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "got": "^11.3.0",
    "lodash": "^4.17.15",
    "mocha": "^8.1.3",
    "promise-queue": "^2.2.5"
  },
  "scripts": {
    "test": "mocha",
    "local": "export PODCAST_DIR=~/podcast/download && export PODCAST_FEEDS=http://podcast/config.json && node index.js",
    "live": "export PODCAST_DIR=/nas/Romulus/Audio/Podcasts/MediaPlayer/ && export PODCAST_FEEDS=http://caladan:8100/podcast && node index.js"
  },
  "author": "cieclarke.com",
  "license": "ISC",
  "repository": {
    "url": "git@caladan:/caladan/gitrepos/podcast/"
  },
  "readme": "readme.md"
}
